@import '../../../../assets/styles/global.scss';


.modal-title {
    font-family: 'Encode Sans SC', sans-serif;
    font-weight: 600;
}

.simplebar-scrollbar::before {
    background-color: $colorText;
  }

.content-editor {
    width: 100%;
    grid-template-columns: 1fr!important;

    .update-image,.edit-image {
        display: none;
    }

    .update-image.active {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 69vh;
        width: 100%;

        .editor-image {
            border: 1px solid $colorGreen;
            height: 100%;
    
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                
                h3 {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 600;
                    font-size: 19px;
                    margin: 0;  
                    color: $colorTitle;
                }
            }
    
            .warrap-img {
                padding: 20px 15px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-gap: 10px;
                border-radius: 18px;
                
                .item-img {
                    position: relative;
                    cursor: pointer;
                  
                    &:hover::after{
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(255,255,255 ,0.2);
                    }
                }
            }
        }
    
        .img-user {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;

            div {
                position: relative;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .circle-img {
                    width: 300px;
                    height: 300px;
                    overflow: hidden;
                    border-radius: 50%;
                    cursor: pointer;
                }
    
                .back-image {
                    position: absolute;
                    opacity: 0.3;
                    width: 300px;
                    height: 300px;
                }
            }

            p {
                text-align: center;
                padding: 0 15px;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                padding-bottom: 10px;
            }
           

            h3 {
                padding: 15px 0;
                font-family: 'Pattaya', sans-serif;
                color: #2bd2ff;
            }
        }
        
    }

    .edit-image.active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .editor-croppie {
            position: relative;
            width: 50vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .cropper-image {
                width: 50vw;
                height: 60vh;
            }
        }
        .group-edit-btn {
            display: flex;
            padding: 15px;
        }
    }
   
}

.modal-footer.enable .btn{
    cursor: none;
    pointer-events: none;
    background: rgba($color: #6d6969, $alpha: 0.4);
}
